import React from "react";
import "./Info.scss";
import FacebookIcon from "@mui/icons-material/Facebook";
import InstagramIcon from "@mui/icons-material/Instagram";
import TwitterIcon from "@mui/icons-material/Twitter";
import GoogleIcon from "@mui/icons-material/Google";
import PinterestIcon from "@mui/icons-material/Pinterest";

const Contact = () => {
  return (
    <div className="info">
      <div className="wrapper wrapper-text">
        <div className="content">
          <h1>Стильная женская одежда LIMÁ</h1>
          <p>
            Бренд LIMÁ открывает секрет настоящей женственности, создавая
            модную, стильную и женственную одежду. Сочетание утонченного
            классического стиля и ярких оригинальных деталей позволяет создавать
            неповторимые образы.
          </p>
          <p>
            Одежда LIMÁ для настоящей женщины – нежной и заботливой дома,
            успешной и активной на работе, обладающей безупречным вкусом и
            тонким чувством прекрасного, стремящейся к красоте и внутренней
            гармонии.
          </p>
          <p>
            Одежда для женщины – это отражение её характера и настроения,
            внутреннего мира и неповторимого вкуса. Позвольте себе быть красивой
            каждый день, с удовольствием выходить из дома в любую погоду и
            радоваться своему отражению в зеркале. Интернет магазин женской
            одежды LIMÁ поможет вам выглядеть безупречно в любой ситуации.
          </p>
          <p>3 принципа идеального образа от LIMÁ:</p>
          <ul>
            <li>Женственные силуэты. Классический стиль.</li>
            <li>Актуальные детали. Модные тренды.</li>
            <li>
              Доступность. Это недорогая женская одежда превосходного качества.
            </li>
          </ul>
          <div className="subtitle">
            Как сэкономить время на шоппинге? Купить женскую одежду с доставкой{" "}
          </div>
          <p>
            Мы стремимся сделать моду доступной в каждом уголке России. В
            интернет-магазине женской одежды вы можете оформить заказ за
            несколько минут, оплатить его удобным способом и заказать доставку в
            любой город нашей страны. Наша курьерская служба доставляет заказы в
            срок от 1 дня.
          </p>
          <p>Наслаждайтесь покупками, не выходя из дома!</p>
          <p>Просто быть женственной</p>
        </div>
      </div>
    </div>
  );
};

export default Contact;
